{
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      ".firebaserc",
      ".git",
      ".git/**",
      ".firebase",
      ".firebase/**",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "auth": {
    "providers": {}
  }
}
